[_SID_]
Version=9.4
Revision=9.4
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=9BHRLY
License_prod=SAS
Setnumid=12200733
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='UNIVERSITY OF THE PHILIPPINES - SCHOOL OF STATISTI'
 SITE=12200733 OSNAME='WX64_WKS' RECREATE WARN=30 GRACE=30
 BIRTHDAY='16MAR2016'D  EXPIRE='31MAR2016'D PASSWORD=247614589;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM003' 'PRODNUM004'
 'PRODNUM005' 'PRODNUM006' 'PRODNUM007' 'PRODNUM008'
 'PRODNUM010' 'PRODNUM013' 'PRODNUM025' 'PRODNUM035'
 'PRODNUM070' 'PRODNUM075' 'PRODNUM094' 'PRODNUM095'
 'PRODNUM123' 'PRODNUM164' 'PRODNUM165' 'PRODNUM166'
 'PRODNUM167' 'PRODNUM192' 'PRODNUM194' 'PRODNUM204'
 'PRODNUM209' 'PRODNUM215' 'PRODNUM219' 'PRODNUM225'
 'PRODNUM535' 'PRODNUM538' 'PRODNUM550' 'PRODNUM555'
 'PRODNUM557' 'PRODNUM560' 'PRODNUM677' '31MAR2016'D
 / CPU=CPU000;
 EXPIRE 'PRODNUM002' 'PRODNUM015' 'PRODNUM050' 'PRODNUM119'
 'PRODNUM208' 'PRODNUM448' 'PRODNUM678' '07OCT2016'D
 / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS/INSIGHT;
 *DROPPED SAS/LAB;
 *DROPPED SAS/Secure Windows;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM050 = DMINESOL Enterprise Miner Server;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM448 = DMINEDESKTOP SAS Enterprise Miner for Desktop;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS Interface to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *LICENSE=SAS 000062106575;
 *SITEID=636093;
 *0046996006 9.4;
 *XYZ 636093;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
Base SAS	31MAR2016
Education Analytical Suite	31MAR2016
SAS Bridge for Esri	31MAR2016
SAS Enterprise Guide	31MAR2016
SAS Enterprise Miner for Desktop	07OCT2016
SAS Integration Technologies	31MAR2016
SAS/AF	31MAR2016
SAS/ASSIST	31MAR2016
SAS/CONNECT	31MAR2016
SAS/EIS	31MAR2016
SAS/ETS	31MAR2016
SAS/FSP	31MAR2016
SAS/GRAPH	31MAR2016
SAS/IML	31MAR2016
SAS/OR	31MAR2016
SAS/QC	31MAR2016
SAS/SHARE	31MAR2016
SAS/STAT	31MAR2016
$_Stream=--------------------- END ---------------------
[_EOF_]
